[URL]
[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Showcase/HairWorks
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultGameMode=/Script/HairWorksDemo.MyGameMode
GlobalDefaultServerGameMode=None
EditorStartupMap=/Game/Maps/Showcase/HairWorks.HairWorks

[SystemSettings]
;r.FullScreenMode = 1
t.MaxFPS = 60

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
-TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
+TargetedRHIs=PCD3D_SM5
